BogomolovGlaza/ServicePage.xaml

<Page x:Class="BogomolovGlaza.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BogomolovGlaza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TboxSearch" TextChanged="TboxSearch_TextChanged" Width="300" FontSize="15"></TextBox>
                <TextBlock Width="20"></TextBlock>
                <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock> от а до я</TextBlock>
                    <TextBlock> от я до а</TextBlock>
                    <TextBlock> скидка по возрастанию</TextBlock>
                    <TextBlock> скидка по убыванию</TextBlock>
                    <TextBlock> приоритет по возрастанию</TextBlock>
                    <TextBlock> приоритет по убыванию</TextBlock>
                </ComboBox>
                <TextBlock Width="20"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="100">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock> МФО</TextBlock>
                    <TextBlock> ООО</TextBlock>
                    <TextBlock> ЗАО</TextBlock>
                    <TextBlock> МКК</TextBlock>
                    <TextBlock> ОАО</TextBlock>
                    <TextBlock> ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
            <Button Name="Adbut" Content="Добавить" Width="175" Height="30" Margin="5" Click="Adbut_Click"></Button>
        </WrapPanel>
        
        <ListView Name="AgentListView" Grid.Row="2" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Fon}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeName}" FontSize="20"></TextBlock>
                            <TextBlock Text=" " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title, StringFormat= | {0}}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Prod, StringFormat= Продажи за год: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Discount, StringFormat=Скидка: {0}%}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                        <Button Name="Redact" Content="Редактировать" Grid.Column="2" Grid.Row="3" Width="175" Height="30" Margin="5" HorizontalAlignment="Center" Click="Redact_Click"></Button>
                        <Button Name="Delete" Content="Удалить" Grid.Column="1" Grid.Row="5" Width="175" Height="30" Margin="5" Click="Delete_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ChangeProirity" Content="Изменить приоритет на" Click="ChangeProirity_Click" Visibility="Hidden"></Button>
            <TextBlock Name="TBCount" FontSize="20" Height="30"></TextBlock>
            <TextBlock Name="TBallRecords" FontSize="20" Height="30"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageLisxtBox" MouseUp="PageLisxtBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30" Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
